#!/bin/csh

#PBS -S /bin/csh
#PBS -l nodes=32:ppn=16:xe
## set the number of nodes and number of processes per node (max 32)
#PBS -l walltime=06:00:00
## set the wallclock time
#PBS -N mietime499-32.16
## set the job name
#PBS -q normal
#PBS -A jq0
#PBS -o ${PBS_JOBID}.out
#PBS -j oe
#PBS -m bea
#PBS -M aljones4@illinois.edu
##PBS -W depend=afterok:2139028


cd /mnt/a/u/sciteam/aljones4/I3RC/Tools

echo started 499 at `date`
	time aprun -n 512 ./MieSSPTableCreate ../namelist/scheduler/MieSSP/499.nml
echo ended 499 at `date`
